package tranning.fifth.ApplicationsLoop;

public class ApplicationsLoop {

	public static void main(String[] args) {
		//for + if-else 사용. !!!!!! 가장 중요한 내용 중 하나. 
		
		for(int i=0; i<10; i++){										//0~9까지 출력.
			if(i%2==0)													//짝수일때!! 0 포함. 2로 나누었을 때. 나머지가 0이면 짝수!!
				System.out.println("짝수!!	"+i);						//알아보기 쉽게 번호(i) 매김
			else 														//홀수일때!!!!
				System.out.println("홀수!!!	"+i);			
		}

		
		System.out.println();
		System.out.println();
		System.out.println();
		
//------------------------------------------------------------------------------------------------------------------------------------------

		
		

		//for + if문 + if문 사용.			잘 활용하면 최대 공약수와 최소 공배수 구하는게 가능.
		for(int i=1;i<=20;i++){
			if(i%2==0){													//i는 2로 나뉘어 지는 수이다.
				if(i%3==0){												// i는 2로 나뉘어 지는 수 중에 3으로 나뉘어 지는 수이다. 공배수!!!!
					System.out.println("2와 3으로 나누어 지는 수 "+i);			
				}
			}															//else 가 없으니까 해당 안되는 숫자는 신경 쓰지 않는다~ 알게 뭐임?!
		}																//응용! &&을 사용할 경우! if(i%2==0 && i%3==0)으로 한번에도 가능. 

		

		
		//공약수!!!  						ex)27 과 36						
		for(int i = 1; i<=27 ; i++){									//i==1 부터 시작 해야함. 나누기의 경우 안그럼 오류 뜸. 직접 당함.
			if(27%i==0){
				if(36%i==0){											//i 는 26으로 나뉘어 지고 36으로도 나뉘어 지는 수 
					System.out.println(" 27과  36의 공약수는"+i+"이다.");
				}
			}
		}																//응용! &&을 사용할 경우! if(27%i==0 && 36%i==0)으로 한번에도 가능. 

		

		
		//최대 공약수 !!! 가장 큰 공약수를 저장할 수있는 max라는 변수 선언!
		int max = 0;
		for(int i = 1; i<=27 ; i++){									
			if(27%i==0){
				if(36%i==0){
					max=i;												// for 문이 실행하면서 가장 마지막에 들어오는 수만 max에 저장됨
				}														// 1,2,3,9가 들어가겠지만 for 문이 실행 되면서 덮어쓰기 때문에 맨  마지막 숫자 9만 들어간다.
			}
		}																 
		System.out.println("27과  36의 최대공약수는" + max + "이다.");			// for 문 밖에 max를 선언했기 떄문에 max는 for문이 끝나도 사라지지 않는다!!! 
																		// 프로그램 끝나기 전까지!! 그러나 i는.... for문이 끝남과 동시에!X
		//최소 공배수.
		for(int i=1;i<=20;i++){
			if(i%5==0 && i%3==0){										// &&을 사용 하여 한번에 사용! 이번엔 3과 5의 최소 공배수 이다.		
				System.out.println("5와 3의 최소 공배수 수 "+i);			
				break;													// 최소 공배수의 특성상 가장 첫번째로 들어온 공통의 배수만 출력해 주면 되기 때문에 break;로 for문 stop.
			}															
		}																//for문 밖으로 나오면 i는 사라지니까!!! 안에서 syso 해 준 거임. ㅇㅋ??											

		
		System.out.println();
		System.out.println();
		System.out.println();
		
//----------------------------------------------------------------------------------------------------------------------------
		
		
		
		//for+for+if 문 이용								 				// 소수 구하기.이거 만들다 for문 마스타 함!!!!!.
																		// 소수란? 1과 자신 밖에는 나뉘어 떨어지는 수가 없는 즉, 약수가 2개 밖에 존재하지 않는 수.

		int count=0;													//i가 1~100 사이에 숫자에게 몇번이나 나뉘어 지는지 수를 셈.
		for(int i=2;i<=100;i++){											//1은 소수가 아니니까 2부터 시작.
			for(int j=1;j<=i;j++){										//밖 for문 i 를 1 ~ i 까지의 수로 나눔.( i가 5 일경우 j는 1~5까지만 나누어 보게 된다.)
				if(i%j==0)												
					count++;											//나뉘어 질 경우 카운터를 센다.
			}
			
			if(count==2){												//약수가 2개일 경우.		if 위치는 안쪽 for문의 밖임!!!! 위치 어딘지 봐!!!!! 
				System.out.print(i+", ");								//출력하라!!
			}

			count=0;													//0으로 초기화 하기 전 count는 2 이상의 수가 들어있다. 그냥 재사용 안하고 올라갈 경우 
																		//더 이상의 소수는 출력이 되지 않는다.  
		}

		
		System.out.println();
		System.out.println();
		System.out.println();
		
//----------------------------------------------------------------------------------------------------------------------------------------
				
				

				
		//홀수로 체스판 만들기												
		int cnt=1;														
		for(int i=0;i<7;i++){											//7X7짜리 체스판을 만들꺼임.
			for(int j=0;j<7;j++){										

				if(cnt%2==1) 											
					System.out.print("\t"+cnt);							//수가 홀수이면 출력 		'\t' 는 tab키 많큼 칸을 일정간격으로 띄움. 줄맞춤 할 때 좋음.
				else 													
					System.out.print("\t  ");							//아니면 띄어쓰기만 출력.
																		
				cnt++;													//한번 실행 될 때마다 숫자 하나씩 증가시킴. for문 밖에 선언해서 영향 안받음.
			}															

			System.out.println();										//가로만 넘 길어서 걍 3줄씩 띄었음.
			System.out.println();										//이거 줄바꾸기 위치 확식히 어딘지 알아둬!!!!!!!!!
			System.out.println();										
		}
		

		
//---------------------------------------------------------------------------------------------------------------------------------------
		
		
		
		
		//과제1. 	위 소수 구하는 프로그램의 경우 엄청나게 비효율 적임. 
		//		소수중 2를 제외한 수 중 짝수에서는 절대 홀수가 나올 수 없음.
		//		그리고 가령 27의 경우 가장 큰 약수는 그의 3/1인 9임. 다른 홀수의 약수 또한 3/1의 크기가 최대 크기임. 
		//		위와 같이 2가지 공식을 대입해서 소수 구하는 프로그램을 좀 더 효율 적으로 제작 하시오!!!!	
		

		//과제2. for문을 이용하여 홀수로 이루어진 2등변 삼각형을 만드시오 총 5줄.

		
		
		//과제3. for문 2개를 이용 달력을 만드시오. 
		//		ex) for(i=1;i<12;i++)  
		//				if(1<i && i<=7 && i%2==1)
		//						for(j=1;j<=31;j++)
		//							syso(cnt++);
		//				else if(....)

		
		//	※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
		
		//	다시 말하지만 for문도 일종의 메소드 임. 모양을 봐! ()안에 매게 변수 넣듯 넣고 실행 내용을{ }안에 넣으면 실행.되니까.

		// 	이 모든 자바에서 다루는 거의 모든 기능은 두가지 형태야. name(); 또는 name(){} 이런 형태지요!!! (머 그외에도 몇몇이 있긴해!!!!!)
	
		//  그 앞에 붙는 모든 머 퍼블릭이나 프라이 보이드 등등 이런건 그 기능에 대한 제한이나 권한을 주는 것일 뿐 진정한 기능은 그 이름들이 의미하는 거지.

		//	근데 왜 for가 반복인지는 나도 몰라. 일단 for는 반복이야~ 그리고 거의 프로그램의 꽃 같은 거구
		
		// 누가 그러는데 컴퓨터의 주된 기능은 3가지래. 선택과, 계산과, 반복! 이 세가지라고 하더군... 그중 하나야. 
		
		// 인터넷 게시판만 봐도 누가 하나하나 구현 하려고 하겠니.. 문자열 배열에 넣고 그 배열 for문 이용해서 뿌려버리면 순식간에 게시판 만들 수 있잖니!?!?!
		
		// 개념잡히고 습관 생길 때 까지 조금만 더 합세~~~

		//자! it's show time~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	}	
}
